<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image:url(foto/bg.jpg)">
    <nav>
        <a href="index.html">Kalisz</a>
        <a class="active" href="rynek.html">Rynek</a>
        <a href="park.html">Park</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
    <article>
        <h1 style="text-align: center">Rynek</h1>
        <a><img alt="rynek" src="foto/ratusz.jpg"></a>
    </article>
</body>
</html>
